{
  "Settings": {
    "OutputPath": "C:\\RealTimeHimFileDropTest",
    "SubdirectoryPathTemplate": "VFTP\\XPEDITOR\\{0}\\CLIENTFTP\\DROPOFF\\CLAIMS\\RealTime",
    "FileNameBase": "837",
    "SleepTimeBetweenDrops": 10,
    "NumberOfFilesToCreate": 500,
    "MaxFileSizeInKb": 10
  }
}